# BlazorJsBridge

./: BlazorJsBridge.sln  README.md
BlazorJsBridge/: BlazorJsBridge.csproj  ComponentBaseExtencion.cs  ReadMe.md
BlazorJsBridge/SolutionItems/: ReadMe.md
BlazorJsBridge/wwwroot/: blazor-js-bridge.js
