<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor Js Bridge</Title>
		<Description>This is a small library i made to make it easier to use blazor alongside with javascript</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>SolutionItems/ReadMe.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Thiago099/BlazorJsBridge/blob/main/BlazorJsBridge/SolutionItems/ReadMe.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Thiago099/BlazorJsBridge.git</RepositoryUrl>
		<PackageTags>blazor;javascript</PackageTags>
		<Version>1.0.6</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="SolutionItems\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Include="wwwroot/**/*.*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\wwwroot;content</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>




</Project>
